.cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-column-gap: 20px;
   grid-row-gap: 20px;
   margin-bottom: 50px;
   @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
   }
   @media (max-width: 426px) {
      grid-template-columns: repeat(1, 1fr);
   }
}
.card {
   box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
   border-radius: 4px;
   img {
      width: 100%;
      max-width: 240px;
      height: auto;
      @media (max-width: 426px) {
         max-width: 426px;
      }
   }
   &__info {
      text-align: left;
      padding: 12px 16px;
   }
   &__name {
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      color: rgba(0, 0, 0, 0.87);
      @media (max-width: 600px) {
         font-size: 18px;
         line-height: 24px;
      }
      @media (max-width: 426px) {
         font-size: 26px;
         line-height: 32px;
      }
   }
   &__specie {
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 0.25px;
      color: rgba(0, 0, 0, 0.6);
      @media (max-width: 426px) {
         font-size: 18px;
         line-height: 28px;
      }
   }
}
